============================================================
Results: mode=zipf routing=baseline node=http://10.10.1.1:5000
============================================================
  Total requests:  478
  Successful:      478
  Failed:          0
  Latency p50:     871ms
  Latency p95:     3829ms
  Latency p99:     5060ms
  Latency mean:    1319ms

  Per-adapter mean latency (top 10 by request count):
    crop_corn_disease                   n= 229  p50=   883ms  [GPU]
    crop_wheat_disease                  n=  64  p50=   919ms  [GPU]
    crop_soy_disease                    n=  45  p50=   837ms  [GPU]
    crop_tomato_disease                 n=  30  p50=   872ms  [CPU]
    crop_cotton_disease                 n=  20  p50=   860ms  [CPU]
    crop_general_health                 n=  16  p50=   892ms  [CPU]
    pest_aphid                          n=  11  p50=   706ms  [CPU]
    pest_caterpillar                    n=   8  p50=   947ms  [DISK]
    pest_rootworm                       n=   8  p50=   643ms  [CPU]
    pest_spider_mite                    n=   8  p50=   754ms  [CPU]

  Served by node:
    10.10.1.1: 46 (9.6%)
    10.10.1.2: 132 (27.6%)
    10.10.1.3: 143 (29.9%)
    10.10.1.4: 157 (32.8%)
